spring.application.name=hydrometrics

#JPA DataBase
server.port=${PORT:8080}
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3308}/${DB_NAME:hydrometrics}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:London.880}
spring.jpa.hibernate.ddl-auto=create-drop

#Documentacion EndPoint Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

#Project variables
init.data.enabled=true
#init.data.enabled=false
init.users.enabled=true
#init.users.enabled=false
init.stations.enabled=true
#init.stations.enabled=false


